# ToDoApi

./: .gitignore
client/: .env  Program.cs  TodoApi.sln  appsettings.json  package-lock.json  package.json
client/src/: App.js  service.js
server/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.lnk  appsettings.json
server/Properties/: launchSettings.json
server/src/: service.js
